<!DOCTYPE html>
<html>
<head>
  <title>Add News - Janta Bulletin</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <h2>Add News Manually</h2>
  <form method="POST" action="/add-news">
    <label>Title:</label><br>
    <input type="text" name="title" required><br><br>

    <label>Content:</label><br>
    <textarea name="content" rows="5" required></textarea><br><br>

    <label>Category:</label><br>
    <select name="category">
      <option value="general">General</option>
      <option value="politics">Politics</option>
      <option value="sports">Sports</option>
      <option value="technology">Technology</option>
      <option value="health">Health</option>
      <option value="business">Business</option>
    </select><br><br>

    <label>External Link (optional):</label><br>
    <input type="text" name="link"><br><br>

    <label>Image URL (optional):</label><br>
    <input type="text" name="image"><br><br>

    <button type="submit">Add News</button>
  </form>
</body>
</html>
