<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add News</title>
</head>
<body>
  <h2>Add News</h2>
  <form action="/submit" method="POST">
    <input type="text" name="title" placeholder="Title" required><br>
    <textarea name="description" placeholder="Description"></textarea><br>
    <input type="text" name="category" placeholder="Category (politics, sports, etc)"><br>
    <input type="text" name="url" placeholder="Original Source Link"><br>
    <input type="text" name="image" placeholder="Image URL"><br>
    <input type="text" name="date" placeholder="YYYY-MM-DD"><br>
    <button type="submit">Post News</button>
  </form>
</body>
</html>
