body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #111;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background-color: #1E3A8A;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

#search-box {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
}

#toggle-dark {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.breaking-news {
  background-color: #f44336;
  color: white;
  padding: 4px 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  height: 30px;
  overflow: hidden;
}

.breaking-label {
  white-space: nowrap;
}

.scrolling-headlines {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  flex: 1;
}

#breaking-scroll {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 20s linear infinite;
}

#breaking-scroll a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-card {
  background-color: #f4f6f8;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.news-card h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.news-card p {
  margin: 5px 0 10px;
  font-size: 0.95rem;
}

.news-card a {
  color: #1E3A8A;
  text-decoration: none;
  font-weight: 600;
}

.news-card:hover {
  transform: translateY(-5px);
  background-color: #e3f2fd;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Dark Mode */
body.dark {
  background-color: #1a1a1a;
  color: #eaeaea;
}

body.dark header {
  background-color: #111827;
}

body.dark .breaking-news {
  background-color: #b91c1c;
}

body.dark .news-card {
  background-color: #2c2c2c;
  color: white;
}

footer {
  background: #283593;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  border-top: 4px solid #f44336;
}

footer .footer-content nav {
  margin-top: 10px;
}

footer .footer-content nav a {
  color: #90caf9;
  margin: 0 10px;
  text-decoration: none;
}

footer .footer-content nav a:hover {
  color: #fff;
  text-decoration: underline;
}
